# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.09.2016 08:37:22

newmtl Material__127
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Documents\????\qilu_software_3d_home_design\Codes\homedesign\obj-modules\??\wKhQoVX6IhuEcoO6AAAAAHY7vBk990_???.jpg
	map_Kd E:\Documents\????\qilu_software_3d_home_design\Codes\homedesign\obj-modules\??\wKhQoVX6IhuEcoO6AAAAAHY7vBk990_???.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
